<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>New Page</title>
    <link rel="stylesheet" href="http://static.myopera.com/community/css/main.css" type="text/css">
  </head>
  <body>
  <ul>
    <li>Home</li>
    <li>Photos</li>
    <li>Events</li>
    <li>News</li>
    <li>Contact</li>
  </ul>
    <h1>This is just a test!</h1>
    <p>New paragraph. I need to stop bottoming out my keystrokes. This editor is cool.</p>

    <p>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li><a href='three.html'>Three</a></li>
        </ul>
    </p>
  </body>
</html>